# Batman

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/fr/afcepf/ai103/dao/: DaoCategorie.java  DaoProduit.java  DaoSousCategorie.java  DaoStock.java  IDaoCategorie.java  IDaoProduit.java  IDaoSousCategorie.java  IDaoStock.java
core/src/main/java/fr/afcepf/ai103/data/: Adresse.java  Annonce.java  Categorie.java  Conservation.java  Consommation.java  Contact.java  Evaluation.java  ModeConso.java  MotifAnnulation.java  MotifRetrait.java  Produit.java  Reponse.java  SousCategorie.java  Stock.java  Unite.java  Utilisateur.java
core/src/main/java/fr/afcepf/ai103/service/: IServiceStock.java  ServiceStock.java
core/src/test/java/fr/afcepf/ai103/test/: DaoTest.java  ExplicationException.java
ear/: pom.xml
web/: pom.xml
web/src/main/java/fr/afcepf/ai103/web/: CalendarView.java  StockBean.java
web/src/main/webapp/: AjoutProduit.xhtml  NewFile.xhtml  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/templates/: common.xhtml
